<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechStop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Full-width Header Image -->
    <div class="header-image" style="background-image: url('header2.png');">
        <div class="company-name">
            <!-- <div class="pirate-map">
                <span class="dash">-</span>
                <span class="wave">~</span>
                <span class="dash">-</span>
                <span class="wave">~</span>
                <span class="dash">-</span>
                <span class="wave">~</span>
                <span class="x-mark">X TechStop</span> -->
                TechStop
            </div>
        </div>
    </div>

    <!-- Horizontal Navigation Bar for PC -->
    <a href="./index.html" class="nav-link top-left">Home</a>
    <a href="./about.html" class="nav-link top-right">About Us</a>
    <a href="./services.html" class="nav-link bottom-left">Services</a>
    <a href="./contact.html" class="nav-link bottom-right">Contact Us</a>

     <!-- Floating Menu -->
    <div class="floating-menu">
        <button class="menu-button" data-target="section1">General IT</button>
        <button class="menu-button" data-target="section2">Residential IT</button>
        <button class="menu-button" data-target="section3">Commercial IT</button>
        <button class="menu-button" data-target="section4">Cloud Services</button>
    </div>

    <div class="container">

        <div id="section1" class="content-section">
            <p>
                App and device troubleshooting.
            </p>
            <p>
                Technology instructional sessions.
            </p>
        </div>
        <div id="section2" class="content-section">
            <p>
                Wifi installation/set-up with a focus on security of your home and devices.
            </p>
            <p>
                Smart device installation and management, such as smart thermostats and televisions.
            </p>
            <p>
                Device mounting and cable management.
            </p>
        </div>
        <div id="section3" class="content-section">
            <p>
                Managed IT services like cyber secuirty, Windows profiles and device administration.
            </p>
            <p> 
                Computer, POS, and IOT device installment, monitoring and troubleshooting.
            </p>
            <p>
                Application and website building.
            </p>
        </div>
        <div id="section4" class="content-section">
            <p>
                App, website, storage hosting.
            </p>
            <p>
                Firewall / VPN configuration and monitoring.
            </p>
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>